{
    "name": "example",
    "version": "1.0.0",
    "description": "example",
    "main": "src/index.js",
    "scripts": {
        "dev": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
        "build": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js"
    },
    "dependencies": {
        "javascript-library": "link:.."
    },
    "devDependencies": {
        "@babel/core": "^7.20.7",
        "@babel/plugin-proposal-class-properties": "^7.18.6",
        "@babel/preset-env": "^7.20.2",
        "babel-loader": "^9.1.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.7.3",
        "css-minimizer-webpack-plugin": "^4.2.2",
        "eslint": "^8.31.0",
        "eslint-config-prettier": "^8.6.0",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-prettier": "^4.2.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.7.2",
        "sass": "^1.57.1",
        "sass-loader": "^13.2.0",
        "style-loader": "^3.3.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.11.1",
        "webpack-merge": "^5.8.0"
    }
}