{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/dev.js",
        "build": "node scripts/build.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^2.2.5",
        "axios": "^1.6.8",
        "history": "^5.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.4",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.23.1",
        "react-toastify": "^10.0.5",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^6.1.11"
    },
    "devDependencies": {
        "@babel/core": "^7.24.5",
        "@babel/preset-react": "^7.24.1",
        "ajv": "^8.13.0",
        "autoprefixer": "^10.4.19",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^9.1.3",
        "babel-preset-react-app": "^10.0.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^7.1.1",
        "dotenv-webpack": "^8.1.0",
        "eslint": "^9.2.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.34.1",
        "html-webpack-plugin": "^5.6.0",
        "node-sass": "^9.0.0",
        "postcss": "^8.4.38",
        "postcss-loader": "^8.1.1",
        "prettier": "^3.2.5",
        "sass-loader": "^14.2.1",
        "source-map-loader": "^5.0.0",
        "style-loader": "^4.0.0",
        "tailwindcss": "^3.4.3",
        "terser-webpack-plugin": "^5.3.10",
        "webpack": "^5.91.0",
        "webpack-dev-server": "^5.0.4"
    }
}