{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "node scripts/dev.js",
        "build": "node scripts/build.js",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.5",
        "history": "^5.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.42.1",
        "react-hot-loader": "^4.13.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.8.0",
        "react-toastify": "^9.1.1",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-react": "^7.18.6",
        "ajv": "^8.12.0",
        "autoprefixer": "^10.4.13",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^9.1.2",
        "babel-preset-react-app": "^10.0.1",
        "clean-webpack-plugin": "^4.0.0",
        "css-loader": "^6.7.3",
        "dotenv-webpack": "^8.0.1",
        "eslint": "^8.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.1",
        "html-webpack-plugin": "^5.5.0",
        "node-sass": "^8.0.0",
        "postcss": "^8.4.21",
        "postcss-loader": "^7.0.2",
        "prettier": "^2.8.3",
        "sass-loader": "^13.2.0",
        "source-map-loader": "^4.0.1",
        "style-loader": "^3.3.1",
        "tailwindcss": "^3.2.4",
        "terser-webpack-plugin": "^5.3.6",
        "webpack": "^5.75.0",
        "webpack-dev-server": "^4.11.1"
    }
}