<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Listado de lenguaje de programacion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <style>
        .btn{
            width:100px;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center">List of Programming Languages</h1>
    <br/>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th scope="col">Language</th>
            <th scope="col">Action</th>
        </tr>
        </thead>
        <tbody>
            {%for id in listado%}
            <tr scope="row">
            <td>{{listado[id]}}</td>
            <td><a href="/eliminar/{{id}}"><button class="btn btn-danger btn-sm">Delete</button></a> </td>
            </tr>
            {%endfor%}
            <tr scope="row">
                <form method="POST" action="/agregar">
                    <td><input type="text" name="newlanguage" required></td>
                    <td><button class="btn btn-primary btn-sm" type="submit">Add</button></td>
                </form>
            </tr>
        </tbody>

    </table>
</body>
</html>