{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"plugin:react/recommended",
		"google"
	],
	"overrides": [],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": [
		"react"
	],
	"rules": {
		"object-curly-spacing": "off",
		"indent": "off",
		"no-tabs": "off",
		"no-unused-vars": "off",
		"max-len": "off",
		"space-before-function-paren": "off",
		"react/prop-types": "off",
		"quotes": "off",
		"semi": "off"
	},
	"settings": {
		"react": {
			"version": "detect"
		}
	}
}