{
  "name": "load-3d-model",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "^9.108.1",
    "@react-three/fiber": "^8.16.8",
    "file-loader": "^6.2.0",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-speech-recognition": "^3.10.0",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
