{
	"name": "project_name",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"db:push": "prisma db push",
		"db:studio": "prisma studio",
		"dev": "next dev",
		"postinstall": "prisma generate",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@hookform/error-message": "^2.0.1",
		"@next-auth/prisma-adapter": "^1.0.7",
		"@prisma/client": "^5.5.2",
		"@t3-oss/env-nextjs": "^0.7.0",
		"@tanstack/react-query": "^4.32.6",
		"@trpc/client": "^10.37.1",
		"@trpc/next": "^10.37.1",
		"@trpc/react-query": "^10.37.1",
		"@trpc/server": "^10.37.1",
		"@types/bcrypt": "^5.0.2",
		"@types/bcryptjs": "^2.4.6",
		"bcrypt": "^5.1.1",
		"bcryptjs": "^2.4.3",
		"flowbite": "^2.0.0",
		"next": "^13.5.4",
		"next-auth": "^4.24.4",
		"node-gyp": "^10.0.1",
		"nodemailer": "^6.9.7",
		"path": "^0.12.7",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "^7.47.0",
		"react-toastify": "^9.1.3",
		"superjson": "^1.13.1",
		"zod": "^3.22.4"
	},
	"devDependencies": {
		"@types/eslint": "^8.44.2",
		"@types/node": "^18.18.9",
		"@types/nodemailer": "^6.4.13",
		"@types/react": "^18.2.20",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.3.0",
		"@typescript-eslint/parser": "^6.3.0",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.47.0",
		"eslint-config-next": "^13.5.4",
		"postcss": "^8.4.31",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.5.1",
		"prisma": "^5.5.2",
		"tailwindcss": "^3.3.5",
		"ts-node": "^10.9.1",
		"typescript": "^5.2.2"
	},
	"ct3aMetadata": {
		"initVersion": "7.22.0"
	},
	"packageManager": "npm@8.15.0"
}