{
    "name": "project_name",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "dev": "expo start --web",
        "eject": "expo eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "author": "author_email",
    "dependencies": {
        "@expo/webpack-config": "^19.0.1",
        "@react-native-async-storage/async-storage": "^1.23.1",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^6.1.17",
        "@react-navigation/stack": "^6.3.29",
        "@reduxjs/toolkit": "^2.2.5",
        "axios": "^1.7.2",
        "expo": "^51.0.14",
        "expo-status-bar": "^1.12.1",
        "lodash": "^4.17.21",
        "native-base": "^3.4.28",
        "prettier": "^3.3.2",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.74.2",
        "react-native-gesture-handler": "^2.17.1",
        "react-native-safe-area-context": "^4.10.5",
        "react-native-screens": "^3.32.0",
        "react-native-toast-message": "^2.2.0",
        "react-native-web": "^0.19.12",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "redux-form": "^8.3.10",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^6.1.11"
    },
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "babel-plugin-styled-components": "^2.1.4",
        "eslint": ">=9.5.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.34.3"
    },
    "private": true
}