{
  "name": "vs-code-web-extension",
  "displayName": "vs-code-web-extension",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onUri"
  ],
  "browser": "./dist/web/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vs-code-web-extension.helloWorld",
        "title": "Hello World"
      }
    ]
  },
  "capabilities": {
    "uriHandler": {
      "schemes": [
        "vscode"
      ]
    }
  },
  "scripts": {
    "test": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "pretest": "npm run compile-web",
    "vscode:prepublish": "npm run package-web",
    "compile-web": "webpack",
    "watch-web": "webpack --watch",
    "package-web": "webpack --mode production --devtool hidden-source-map",
    "lint": "eslint src",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "dev": "webpack serve --config webpack.config.js"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@reduxjs/toolkit": "^2.2.5",
    "axios": "^1.7.7",
    "history": "^5.3.0",
    "lucide-react": "^0.446.0",
    "mini-css-extract-plugin": "^2.9.1",
    "path-browserify": "^1.0.1",
    "qs": "^6.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "resolve-cwd": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@types/assert": "^1.5.10",
    "@types/mocha": "^10.0.7",
    "@types/vscode": "^1.93.0",
    "@types/webpack-env": "^1.18.5",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vscode/test-web": "^0.0.58",
    "ajv": "^8.16.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^9.1.3",
    "babel-preset-react-app": "^10.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.9.1",
    "html-webpack-plugin": "^5.6.0",
    "mocha": "^10.7.3",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.3.2",
    "process": "^0.11.10",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^3.4.13",
    "terser-webpack-plugin": "^5.3.10",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
