{
  "name": "testing",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@elastic/elasticsearch": "^8.15.1",
    "@xenova/transformers": "^2.17.2",
    "express": "^4.21.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "readline": "^1.3.0",
    "venom-bot": "^5.1.0",
    "whatsapp-web.js": "^1.26.0"
  }
}
