{
    "name": "project_name",
    "version": "1.0.6",
    "description": "project_name",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "scripts": {
        "dev": "start-storybook",
        "build": "rollup -c",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "author": "Vijay Pratap Singh",
    "license": "MIT",
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.3.0",
        "@storybook/react": "^6.5.15",
        "eslint": "^8.33.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "^2.8.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.79.1",
        "rollup-plugin-import-css": "^3.1.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mernjs/project_name.git"
    },
    "bugs": {
        "url": "https://github.com/mernjs/project_name/issues"
    },
    "homepage": "https://github.com/mernjs/project_name#readme"
}