{
    "name": "nodejs-with-mysql",
    "version": "0.1.0",
    "private": true,
    "main": "server.js",
    "scripts": {
        "dev": "nodemon server.js",
        "start": "node server.js",
        "forever-start": "forever start server.js",
        "forever-restart": "forever restart server.js",
        "forever-stop": "forever stop server.js",
        "sequelize": "sequelize",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "author": "nodejs-with-mysql@getnada.com",
    "dependencies": {
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "faker": "^6.6.6",
        "fastify": "^4.28.0",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "morgan": "^1.10.0",
        "mysql": "^2.18.1",
        "mysql2": "^3.10.1",
        "sequelize": "^6.37.3",
        "sequelize-cli": "^6.6.2"
    },
    "devDependencies": {
        "eslint": "^9.5.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.2"
    }
}