{
	"name": "example",
	"version": "1.0.0",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"expo": "~47.0.12",
		"expo-status-bar": "~1.4.2",
		"react": "18.1.0",
		"react-native": "0.70.5",
		"react-dom": "18.1.0",
		"react-native-web": "~0.18.9"
	},
	"devDependencies": {
		"@babel/core": "^7.12.9",
		"babel-plugin-module-resolver": "^4.1.0",
		"@expo/webpack-config": "^0.17.2",
		"babel-loader": "^8.1.0"
	},
	"private": true
}