{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "db:push": "prisma db push",
        "db:studio": "prisma studio",
        "dev": "next dev",
        "postinstall": "prisma generate",
        "lint": "next lint",
        "start": "next start",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@next-auth/prisma-adapter": "^1.0.7",
        "@prisma/client": "^5.14.0",
        "@t3-oss/env-nextjs": "^0.10.1",
        "@tanstack/react-query": "^4.32.6",
        "@trpc/client": "^10.45.2",
        "@trpc/next": "^10.45.2",
        "@trpc/react-query": "^10.45.2",
        "@trpc/server": "^10.45.2",
        "@types/bcrypt": "^5.0.2",
        "@types/bcryptjs": "^2.4.6",
        "bcrypt": "^5.1.1",
        "bcryptjs": "^2.4.3",
        "flowbite": "^2.3.0",
        "next": "^14.2.3",
        "next-auth": "^4.24.7",
        "node-gyp": "^10.1.0",
        "nodemailer": "^6.9.13",
        "path": "^0.12.7",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-hook-form": "^7.51.4",
        "react-toastify": "^10.0.5",
        "superjson": "^2.2.1",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/eslint": "^8.56.10",
        "@types/node": "^20.12.12",
        "@types/nodemailer": "^6.4.15",
        "@types/react": "^18.3.2",
        "@types/react-dom": "^18.3.0",
        "@typescript-eslint/eslint-plugin": "^7.9.0",
        "@typescript-eslint/parser": "^7.9.0",
        "autoprefixer": "^10.4.19",
        "eslint": "^9.2.0",
        "eslint-config-next": "^14.2.3",
        "postcss": "^8.4.38",
        "prettier": "^3.2.5",
        "prettier-plugin-tailwindcss": "^0.5.14",
        "prisma": "^5.14.0",
        "tailwindcss": "^3.4.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.4.5"
    },
    "ct3aMetadata": {
        "initVersion": "7.22.0"
    }
}