{
    "name": "project_name",
    "version": "1.0.0",
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'",
        "prepare": "husky install"
    },
    "author": "author_email",
    "dependencies": {
        "@expo/webpack-config": "^18.0.1",
        "@react-native-async-storage/async-storage": "^1.17.11",
        "@react-native-community/masked-view": "^0.1.11",
        "@react-navigation/native": "^6.1.2",
        "@react-navigation/stack": "^6.3.11",
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.5",
        "expo": "^47.0.13",
        "expo-status-bar": "^1.4.2",
        "lodash": "^4.17.21",
        "native-base": "^3.4.25",
        "prettier": "^2.8.3",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-native": "0.71.2",
        "react-native-gesture-handler": "^2.9.0",
        "react-native-safe-area-context": "^4.5.0",
        "react-native-screens": "^3.19.0",
        "react-native-toast-message": "^2.1.5",
        "react-native-web": "^0.18.12",
        "react-redux": "^8.0.5",
        "redux": "^4.2.0",
        "redux-form": "^8.3.9",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "babel-plugin-styled-components": "^2.0.7",
        "eslint": ">=8.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.1",
        "husky": "^8.0.3"
    },
    "private": true
}