<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description"
        content="Create MERN App provide boilerplates for building Web App, Mobile App, Desktop App, Chrome Extension & NPM Package Development in JavaScript.">
    <title>Create MERN App</title>
    <!-- Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mernjs-reactjs.herokuapp.com" />
    <meta property="og:title" content="Create MERN App" />
    <meta property="og:description"
        content="Create MERN App provide boilerplates for building Web App, Mobile App, Desktop App, Chrome Extension & NPM Package Development in JavaScript." />
    <meta property="og:image"
        content="https://dev-to-uploads.s3.amazonaws.com/uploads/badge/badge_image/26/react-sticker.png" />
    <meta property="og:image:type" content="image/png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mernjs-reactjs.herokuapp.com">
    <meta property="twitter:title" content="Create MERN App">
    <meta property="twitter:description"
        content="Create MERN App provide boilerplates for building Web App, Mobile App, Desktop App, Chrome Extension & NPM Package Development in JavaScript.">
    <meta property="twitter:image"
        content="https://dev-to-uploads.s3.amazonaws.com/uploads/badge/badge_image/26/react-sticker.png">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Brew">
    <meta name="apple-mobile-web-app-status-bar-style" content="#4c84ff">

    <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/assets/icons/icon-72x72.png">
    <link rel="apple-touch-icon" sizes="96x96" href="%PUBLIC_URL%/assets/icons/icon-96x96.png">
    <link rel="apple-touch-icon" sizes="128x128" href="%PUBLIC_URL%/assets/icons/icon-128x128.png">
    <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/assets/icons/icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/assets/icons/icon-152x152.png">
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/assets/icons/icon-192x192.png">
    <link rel="apple-touch-icon" sizes="384x384" href="%PUBLIC_URL%/assets/icons/icon-384x384.png">
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/assets/icons/icon-512x512.png">

    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
    <script src="./app.bundle.js"></script>
</body>

</html>