{
    "name": "project_name",
    "version": "0.1.0",
    "main": "libs/index.js",
    "scripts": {
        "dev": "concurrently \"yarn --cwd example\" \"yarn start\" \"yarn node\"",
        "start": "nodemon example/server.js",
        "node": "nodemon src/index.js",
        "build": "rollup -c",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "dependencies": {},
    "devDependencies": {
        "@rollup/plugin-commonjs": "^24.0.1",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.0",
        "concurrently": "^7.6.0",
        "eslint": "^8.32.0",
        "eslint-config-google": "^0.14.0",
        "nodemon": "^2.0.20",
        "prettier": "^2.8.3",
        "rollup": "^3.15.0",
        "rollup-plugin-node": "^0.2.1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mernjs/project_name.git"
    },
    "bugs": {
        "url": "https://github.com/mernjs/project_name/issues"
    },
    "homepage": "https://github.com/mernjs/project_name#readme"
}