{
	"name": "project_name",
	"version": "0.1.0",
	"private": true,
	"main": "server.js",
	"scripts": {
		"dev": "nodemon server.js",
		"start": "node server.js",
		"forever-start": "forever start server.js",
		"forever-restart": "forever restart server.js",
		"forever-stop": "forever stop server.js",
		"migration": "npx migrate-mongo",
		"lint": "eslint .",
		"lint:fix": "eslint --fix --ext .js,.jsx .",
		"upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
		"prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
	},
	"dependencies": {
		"@sentry/node": "^8.13.0",
		"@sentry/profiling-node": "^8.13.0",
		"bcrypt": "^5.1.1",
		"body-parser": "^1.20.2",
		"cors": "^2.8.5",
		"crypto-js": "^4.2.0",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-rate-limit": "^7.3.1",
		"faker": "^6.6.6",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.3",
		"mongoose-paginate-v2": "^1.8.2",
		"morgan": "^1.10.0",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"eslint": "^9.5.0",
		"eslint-config-google": "^0.14.0",
		"nodemon": "^3.1.4",
		"prettier": "^3.3.2"
	}
}