{
    "name": "project_name",
    "version": "1.0.0",
    "description": "project_name",
    "main": "lib/commonjs/index",
    "module": "lib/module/index",
    "types": "lib/typescript/index.d.ts",
    "react-native": "src/index",
    "source": "src/index",
    "scripts": {
        "dev": "yarn --cwd example",
        "build": "bob build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@types/react": "~17.0.21",
        "@types/react-native": "0.70.0",
        "react": "18.1.0",
        "react-native": "0.70.5",
        "react-native-builder-bob": "^0.20.0",
        "typescript": "^4.5.2"
    },
    "peerDependencies": {
        "react": "*",
        "react-native": "*"
    },
    "react-native-builder-bob": {
        "source": "src",
        "output": "lib",
        "targets": [
            "commonjs",
            "module",
            [
                "typescript",
                {
                    "project": "tsconfig.build.json"
                }
            ]
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mernjs/project_name.git"
    },
    "bugs": {
        "url": "https://github.com/mernjs/project_name/issues"
    },
    "homepage": "https://github.com/mernjs/project_name#readme"
}