{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "object-curly-spacing": "off",
        "indent": "off",
        "max-len": "off",
        "require-jsdoc": "off",
        "new-cap": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}