{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "gatsby develop",
        "build": "gatsby build",
        "start": "gatsby develop",
        "serve": "gatsby serve",
        "clean": "gatsby clean",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'",
        "prepare": "husky install"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^1.9.1",
        "gatsby": "^5.5.0",
        "gatsby-plugin-image": "^3.5.0",
        "gatsby-plugin-manifest": "^5.5.0",
        "gatsby-plugin-react-redux": "^1.1.0",
        "gatsby-plugin-sharp": "^5.5.0",
        "gatsby-source-filesystem": "^5.5.0",
        "gatsby-transformer-sharp": "^5.5.0",
        "history": "^5.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.42.1",
        "react-redux": "^8.0.5",
        "react-toastify": "^9.1.1",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.6"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.13",
        "eslint": "^8.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.1",
        "husky": "^8.0.3",
        "gatsby-plugin-postcss": "^6.5.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.3",
        "tailwindcss": "^3.2.4"
    }
}