{
    "name": "newapp",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "NODE_ENV=development nodemon server.js",
        "build": "next build",
        "start": "NODE_ENV=production node server.js",
        "lint": "next lint"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^2.2.4",
        "@sentry/node": "^8.13.0",
        "@sentry/profiling-node": "^8.13.0",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.2.0",
        "express": "^4.19.2",
        "mongoose": "^8.3.4",
        "mongoose-paginate-v2": "^1.8.2",
        "morgan": "^1.10.0",
        "next": "14.2.3",
        "nodemon": "^3.1.0",
        "react": "^18",
        "react-dom": "^18",
        "react-hook-form": "^7.51.4",
        "react-paginate": "^8.2.0",
        "react-redux": "^9.1.2",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "postcss": "^8",
        "tailwindcss": "^3.4.1"
    }
}