{
    "name": "project_name",
    "main": "expo-router/entry",
    "version": "1.0.0",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "dev": "expo start --web",
        "test": "jest --watchAll",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@expo/vector-icons": "^14.0.2",
        "@react-navigation/native": "^6.1.17",
        "expo": "~51.0.14",
        "expo-font": "~12.0.7",
        "expo-linking": "~6.3.1",
        "expo-router": "^3.5.16",
        "expo-splash-screen": "~0.27.5",
        "expo-status-bar": "~1.12.1",
        "expo-system-ui": "~3.0.6",
        "expo-web-browser": "~13.0.3",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "react-native": "0.74.2",
        "react-native-gesture-handler": "~2.17.1",
        "react-native-safe-area-context": "4.10.5",
        "react-native-screens": "~3.32.0",
        "react-native-web": "~0.19.12"
    },
    "devDependencies": {
        "@babel/core": "^7.24.7",
        "@types/react": "~18.3.3",
        "jest": "^29.7.0",
        "jest-expo": "~51.0.2",
        "react-test-renderer": "18.3.1",
        "typescript": "^5.5.2"
    },
    "overrides": {
        "react-refresh": "~0.14.0"
    },
    "resolutions": {
        "react-refresh": "~0.14.0"
    },
    "private": true
}