{
    "name": "project_name",
    "version": "0.1.0",
    "main": "electron.js",
    "private": true,
    "scripts": {
        "web": "PORT=8080 react-scripts start",
        "build": "react-scripts build",
        "production": "npm run build && electron-builder build -wml",
        "dev": "concurrently \"cross-env BROWSER=none npm run web\" \"wait-on http://localhost:8080 && nodemon --exec electron .\"",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "homepage": "./",
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^2.2.5",
        "axios": "^1.7.2",
        "history": "^5.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.52.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.23.1",
        "react-scripts": "^5.0.1",
        "react-toastify": "^10.0.5",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^6.1.11"
    },
    "devDependencies": {
        "concurrently": "^8.2.2",
        "cross-env": "^7.0.3",
        "electron": "^31.0.2",
        "electron-builder": "^24.13.3",
        "electron-is-dev": "^3.0.1",
        "eslint": "^9.5.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.34.3",
        "nodemon": "^3.1.4",
        "prettier": "^3.3.2",
        "tailwindcss": "^3.4.4",
        "wait-on": "^7.2.0"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}