{
    "name": "react-svg-icons-loader",
    "version": "1.0.8",
    "description": "react-svg-icons-loader is a lightweight library for using SVG icons in your React apps. It makes it easy and flexible to display SVG icons.",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "scripts": {
        "watch": "rollup -c -w",
        "build": "rollup -c",
        "lint": "eslint .",
        "svg": "node script.js",
        "example": "cd example && yarn start",
        "dev": "npm-run-all --parallel watch example",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "author": "Vijay Pratap Singh",
    "license": "MIT",
    "peerDependencies": {
        "react": "*",
        "react-dom": "*"
    },
    "dependencies": {
        "npm-run-all": "^4.1.5"
    },
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.23.3",
        "@rollup/plugin-babel": "^6.0.3",
        "@rollup/plugin-commonjs": "^24.0.0",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.3.0",
        "eslint": "^8.33.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.2",
        "husky": "^8.0.3",
        "prettier": "^2.8.3",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup": "^2.79.1",
        "rollup-plugin-import-css": "^3.1.0"
    },
    "repository": {
        "type": "url",
        "url": "https://github.com/mernjs/create-mern-app/tree/master/packages/react-svg-icons-loader"
    },
    "bugs": {
        "url": "https://github.com/mernjs/create-mern-app/issues"
    },
    "homepage": "https://github.com/mernjs/create-mern-app/tree/master/packages/react-svg-icons-loader#readme"
}