{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": ["plugin:react/recommended", "google"],
    "overrides": [],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["react"],
    "rules": {
        "object-curly-spacing": "off",
        "indent": "off",
        "require-jsdoc": "off",
        "max-len": "off",
        "operator-linebreak": "off",
        "no-invalid-this": "off",
        "new-cap": "off",
        "space-before-function-paren": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
