{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "react-scripts  start",
        "build": "react-scripts build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^2.2.5",
        "axios": "^1.6.8",
        "history": "^5.3.0",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.51.4",
        "react-paginate": "^8.2.0",
        "react-redux": "^9.1.2",
        "react-router-dom": "^6.23.1",
        "react-scripts": "^5.0.1",
        "react-toastify": "^10.0.5",
        "redux": "^5.0.1",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^6.1.11"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^9.2.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.34.1",
        "prettier": "^3.2.5",
        "tailwindcss": "^3.4.3"
    }
}
