{
    "name": "project_name",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "react-scripts  start",
        "build": "react-scripts build",
        "lint": "eslint .",
        "lint:fix": "eslint --fix --ext .js,.jsx .",
        "upgrade": "npx npm-check-updates &&  npx npm-check-updates -u",
        "prettier": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss}'"
    },
    "engines": {
        "node": "18.13.0",
        "npm": "8.19.3"
    },
    "dependencies": {
        "@hookform/error-message": "^2.0.1",
        "@reduxjs/toolkit": "^1.9.1",
        "axios": "^1.2.5",
        "history": "^5.3.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hook-form": "^7.42.1",
        "react-redux": "^8.0.5",
        "react-router-dom": "^6.8.0",
        "react-scripts": "^5.0.1",
        "react-toastify": "^9.1.1",
        "redux": "^4.2.0",
        "redux-logger": "^3.0.6",
        "redux-persist": "^6.0.0",
        "styled-components": "^5.3.6"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^8.32.0",
        "eslint-config-google": "^0.14.0",
        "eslint-plugin-react": "^7.32.1",
        "prettier": "^2.8.3",
        "tailwindcss": "^3.2.4"
    }
}